{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "types": ["node"],
    "paths": {
      "@blueprint/ui": ["packages/ui/src"],
      "@blueprint/core": ["packages/core/src"],
      "@blueprint/ai-adapters": ["packages/ai-adapters/src"],
      "@blueprint/git-engine": ["packages/git-engine/src"],
      "@blueprint/brain": ["packages/brain/src"],
      "@blueprint/types": ["packages/types/src"],
      "@blueprint/plugin-sdk": ["packages/plugin-sdk/src"]
    }
  },
  "include": ["packages/**/*", "plugins/**/*", "tests/**/*", "scripts/**/*", "vitest.config.ts"],
  "exclude": ["node_modules", "apps", "**/*.tsbuildinfo"]
}
