{
  "id": "io.blueprint.official.workflow-pack",
  "name": "AI Workflow Pack",
  "version": "0.1.0",
  "author": "Blueprint Team",
  "description": "Engineering workflow scaffolding. Registers one palette command that publishes a planning intent; the real decomposition is the Agent OS workflow planner.",
  "permissions": ["ai.complete"],
  "minBlueprintVersion": "0.1.0",
  "entrypoints": {
    "frontend": "src/index.ts"
  }
}
